<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/smsp_white_color"
    android:layout_height="match_parent"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/i_aof"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Full Air Quality Report"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        android:textStyle="bold" />

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/report"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_rep"

        android:layout_marginTop="50dp"
        app:neumorph_backgroundColor="@color/backgroundColor"
        app:neumorph_shadowColorDark="@color/strokecol"
        app:neumorph_shadowColorLight="@color/strokecol"
        app:neumorph_shadowElevation="2dp"
        app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
        app:neumorph_shapeType="basin"
        app:neumorph_strokeWidth="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Temperature"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppins_regular"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Humidity"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/humidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppins_regular"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="MQ135"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mq135"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppins_regular"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>

    <LinearLayout
        android:id="@+id/warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="20dp"
        android:orientation="horizontal"

        android:visibility="visible">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:srcCompat="@android:drawable/ic_dialog_info"
            app:tint="@color/red_active" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:paddingStart="@dimen/_8sdp"
            android:textAlignment="textStart"
            android:text="Air quality in the room is above recommended levels. Please Consider opening of windows and doors to counter ambient air."
            android:textColor="@color/red_inactive"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>

    <Button
        android:id="@+id/print_button"
        android:layout_width="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_style"
        android:text="Print Report" />
</LinearLayout>
</ScrollView>

</LinearLayout>